<!DOCTYPE html>
<html>
<body>


# This is Question 5  part 1

<p>

<a href="javascript: document.body.scrollIntoView(false);">Click here to to to the bottom of the Page</a>
</p>

#this is Question 1


<p style="color:Blue;">1</p>
<p style="color:Tomato;">2</p>
<p style="color:DodgerBlue;">3</p>
<p style="color:MediumSeaGreen;">4</p>
<p style="color:Tan;">5</p>
<p style="color:SlateGray;">6</p>
<p style="color:Sienna;">7</p>
<p style="color:Peru;">8</p>
<p style="color:Salmon;">9</p>
<p style="color:Violet;">10</p>




# This is Question 2
<p>

1<sup>2</sup> = 1
<br />
2<sup>2</sup> = 4
<br />
3<sup>2</sup> = 9
<br />
4<sup>2</sup> = 16
<br />
5<sup>2</sup> = 25
<br />
6<sup>2</sup> = 36
<br />
7<sup>2</sup> = 49
<br />
8<sup>2</sup> = 64
<br />
9<sup>2</sup> = 81
<br />
10<sup>2</sup> = 100

</p>


# This is Question 3
<p>
<b>Cities in Armenia</b>
<ol>
<li>Lori</li>
<li>Armavir</li>
<li>Syunik</li>
<li>Yerevan</li>
<li>Dzaghgatsor</li>
<li>Goris</li>
</ol>

<b>Continets</b>
<ul>
<li>Asia</li>
<li>Europe</li>
<li>Africa</li>
<li>Northern America</li>
<li>Southern America</li>
</ul>
</p>


# This is Question 4
<p>
<address>
Dilbert H. </br>
1234 Anim Street </br>
P.O. Box 22222 </br>
</address>


</br></br>
<center>
<address>

Someone A. Person </br>
5555 Street Avenue </br>
Metrpolitan, Metropolis 11111 </br>
</address>

</br></br>
</br>



# This is Question 6

<p>

<a href="https://www.w3schools.com/" target="_blank">W3Schools</a> </br>
<a href="https://www.coursera.org/" target="_blank">Coursera</a> </br>
<a href="https://www.udemy.com/" target="_blank">Udemy</a> </br>
<a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> </br>
</p>

# This is Question 7
<p>

<img src="Elephant.jpg" alt="Elephant" title="Elephant" >   <br /><br /><br />
<img src="Cat.jpg" alt="Cat" title="Cat"><br /><br />
<img src="ball.jpg" alt="Ball" title="Ball"><br /><br />
<img src="Dolphin.jpg" alt="Dolphin" title="Dolphin"> <br /><br />
<img src="basektball.jpg" alt="Basketball" title="Basketball" ><br /><br />
</p>

# This is Question 8
<p>


<img src="ball.jpg" width="200" height="200" alt="ball" border="2" />
</p>

# This is Question 9
<p>
<a href="Cat.jpg" target="_top"><img src="Cat.jpg" alt="Cats" /></a>
<br /><br /><br /></br></br>


# This is Question 10 
<p>
<a href="https://www.bing.com/" target="_blank"><img src="Elephant.jpg" alt="Elephant" /></a>
</p>
<p>Click on the image to be directed to Bing search engine.</p>
<br /><br /><br />


# This is Question 10 part 2 
<p>

<table cellspacing="0" cellpadding="2" border="0" align="center">
<tr bgcolor="#f0bddc">
<td align="center" colspan="6"><font size="5"><i><b>My tech stock picks</b></i></font></td>
</tr>

<tr>
<td><font size="2"><b>NAME</b></font></td>
<td align="center"><font size="2"><b>SYMBOL</b></font></td>
<td align="center"><font size="2"><b>CURRENT</b></font></td>
<td align="center"><font size="2"><b>52WK HI</b></font></td>
<td align="center"><font size="2"><b>52WK LO</b></font></td>
<td align="center"><font size="2"><b>P/E RATIO</b></font></td>
</tr>

<tr bgcolor="#f0bddc"><td>America Online</td>
<td align="center">AOL</td><td align="center">63</td>
<td align="center">95-13/16</td>
<td align="center">38-15/32</td>
<td align="center">350.00</td>
</tr>

<tr bgcolor="#F5DEB3"><td>Dell Computers</td>
<td align="center">DELL</td>
<td align="center">53-53/64</td>
<td align="center">56-11/16</td>
<td align="center">36-3/8</td>
<td align="center">81.97</td>
</tr>

<tr bgcolor="#f0bddc"><td>Microsoft</td>
<td align="center">MSFT</td>
<td align="center">86-3/8</td>
<td align="center">119-15/16</td>
<td align="center">75-1/2</td>
<td align="center">56.09</td>
</tr>

<tr bgcolor="#F5DEB3"><td>Qwest Communications</td>
<td align="center">Q</td>
<td align="center">442-7/16</td>
<td align="center">66</td>
<td align="center">25-3/4</td>
<td align="center">74.06</td>
</tr>

<tr bgcolor="#f0bddc">
<td>Cisco Systems</td>
<td align="center">CSCO</td>
<td align="center">72-1/8</td>
<td align="center">82</td><td align="center">24-13/16</td>
<td align="center">400.69</td></tr>

</table>
</P>
</br></br></br></br>



# This is Question 5  part 2
</br></br></br>
<p>
</br></br></br></br>
<a href="#Top">Click here to go to theTop of the page</a>
</p>

</body>
</html>
